# android-snippet

./: .gitlab-ci.yml  README.md  build.gradle  settings.gradle
app/: .gitignore  build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/: country_code-en.json
app/src/main/java/com/login/demo/: LoginDemoApp.kt
app/src/main/java/com/login/demo/appview/authentication/home/view/: HomeActivity.kt
app/src/main/java/com/login/demo/appview/authentication/login/models/: LoginFormField.kt
app/src/main/java/com/login/demo/appview/authentication/login/view/: LoginFragment.kt
app/src/main/java/com/login/demo/appview/authentication/login/viewmodel/: LoginViewModel.kt
app/src/main/java/com/login/demo/appview/authentication/register/models/: RegisterFormFields.kt
app/src/main/java/com/login/demo/appview/authentication/register/view/: RegisterFragment.kt
app/src/main/java/com/login/demo/appview/authentication/register/viewmodel/: RegisterViewModel.kt
app/src/main/java/com/login/demo/appview/country_picker/adapter/: CountryListAdapter.kt
app/src/main/java/com/login/demo/appview/country_picker/model/: CountryItem.kt
app/src/main/java/com/login/demo/appview/country_picker/view/: CountryPickerFragment.kt
app/src/main/java/com/login/demo/appview/dashboard/view/: DashboardFragment.kt
app/src/main/java/com/login/demo/customview/: CustomDialog.kt  CustomEditText.kt
app/src/main/java/com/login/demo/di/: NetworkModule.kt  ViewModelModule.kt
app/src/main/java/com/login/demo/remote/: IApiService.kt
app/src/main/java/com/login/demo/remote/repository/: AppRepository.kt  UserRepository.kt
app/src/main/java/com/login/demo/remote/request/: ReqSignIn.kt  ReqSignUp.kt
app/src/main/java/com/login/demo/remote/result/: ResSignIn.kt  ResSignUp.kt
app/src/main/java/com/login/demo/utils/: AppConstant.kt  BindingAdapter.kt  FragmentState.kt  ProgressUtils.kt  ViewUtils.kt
app/src/main/java/com/login/demo/utils/extension/: BaseActivityFmExt.kt  BaseFragmentFmExt.kt
app/src/main/res/drawable/: bg_white_uper_corner_radius.xml  checkbox_bg.xml  ic_back_white.xml  ic_email.xml  ic_invisible.xml  ic_password.xml  ic_password_check.xml  ic_phone_theme_color.xml  ic_search.xml  ic_smartphone_call.xml  ic_un_check.xml  ic_user_theme_color.xml  ic_visibility.xml  shape_background_blue_6.xml  shape_black_box.xml  shape_btn_gray.xml  shape_rounded_square.xml  shape_roundedsq_white_withborder.xml  shape_search.xml  shape_square_rounded_white.xml  toolbar_with_title_lrarrow.xml
app/src/main/res/layout/: activity_home.xml  country_item.xml  country_picker_fragment.xml  custom_edittext.xml  dashboard_fragment.xml  fragment_login.xml  layout_custom_dialog.xml  layout_custom_progressindicator.xml  popup_title.xml  register_fragment.xml  toolbar_with_title_lrarrow.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: provider_paths.xml
app/src/stage/res/values/: strings.xml
app/src/test/java/com/login/demo/: ExampleUnitTest.kt
base/: build.gradle  proguard-rules.pro
base/src/androidTest/java/com/login/base/: ExampleInstrumentedTest.java
base/src/dev/java/com/login/base/utils/: Environment.kt
base/src/main/: AndroidManifest.xml
base/src/main/java/com/login/base/base/: BaseActivity.kt  BaseApp.kt  BaseDialogFragment.kt  BaseFragment.kt  ConnectionBridge.kt  IFragmentState.kt
base/src/main/java/com/login/base/di/: BaseAppModule.kt  BaseNetworkModule.kt
base/src/main/java/com/login/base/model/: BaseRepository.kt  EnumLoading.kt  Resource.kt
base/src/main/java/com/login/base/model/local/preference/: IPreferenceManager.kt  PreferenceManager.kt
base/src/main/java/com/login/base/model/remote/result/: BaseError.kt  BaseResult.kt
base/src/main/java/com/login/base/utils/: ApiConstant.kt  CommonUtils.kt  Constant.kt  NetworkChangeReceiver.kt  NetworkUtils.kt  SnackBarUtils.kt
base/src/main/res/values/: colors.xml  strings.xml  styles.xml
base/src/prod/java/com/login/base/utils/: Environment.kt
base/src/stage/java/com/login/base/utils/: Environment.kt
base/src/test/java/com/login/base/: ExampleUnitTest.java
