// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.5.20'
    ext.googleServicesLibraryVersion = '4.3.3'
    ext.gradleVersion = '4.0.2'



    repositories {
        google()
        jcenter()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$gradleVersion"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        mavenCentral()
        maven { url 'https://jitpack.io' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    androidCompileSdkVersion = 30
    androidMinSdkVersion = 28
    androidTargetSdkVersion = 30
    supportLibraryVersion = '27.1.1'
    contraintLayoutVersion = '1.1.3'
    androidXVersion = '1.2.0'
    androidXAppCompatVersion = '1.1.0'
    koinVersion = "2.0.1"
    swipeRefresionVersion = '1.1.0'
    messagingSdkVersion = "20.2.0"
    rxAndroidVersion = '2.1.1'
    retrofitLibraryVersion = '2.6.0'
    retrofitCoroutineLibVersion = "0.9.2"
    okHttpLibraryVersion = '3.6.0'
    gsonLibraryVersion = '2.7'
    lifecycleVersion = "2.2.0"
    googleMaterialVersion = "1.1.0"
    legacySupportVersion = "1.0.0"
    lifecycleExtVersion = "2.2.0"
    lifecycleViewmodelVersion = "2.2.0"
    multidexSupportVersion = "1.0.3"
    intuitsspsdpVersion = "1.0.6"
    timberVersion = "4.7.1"
    libphonenumberVersion = "8.10.16"
    customProgressBarWangLibVersion = "2.1.3"
    jUnitVersion = "4.13"
    extJUnitVersion = "1.1.1"
    espressoVersion = "3.2.0"
}
