apply plugin: 'com.android.library'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion rootProject.ext.androidCompileSdkVersion

    defaultConfig {
        minSdkVersion rootProject.ext.androidMinSdkVersion
        targetSdkVersion rootProject.ext.androidTargetSdkVersion
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    dataBinding {
        enabled = true
    }

    flavorDimensions "default"
    productFlavors {
        stage {
            versionCode 1
            versionName "1.0"
        }
        dev {
            versionCode 1
            versionName "1.0"
        }
        prod {
            versionCode 1
            versionName "1.0"
        }
    }

    lintOptions {
//        baseline file("lint-baseline.xml")
        // if set to true (default), stops the build if errors are found.
        abortOnError true
        checkAllWarnings true
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    testImplementation 'junit:junit:4.13'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

    implementation "androidx.appcompat:appcompat:$androidXAppCompatVersion"
    implementation "androidx.core:core-ktx:$androidXVersion"
    api "androidx.constraintlayout:constraintlayout:$contraintLayoutVersion"


    implementation "com.google.code.gson:gson:$gsonLibraryVersion"
    implementation 'com.google.android.material:material:1.1.0'

    /*koin*/
    implementation "org.koin:koin-core:$koinVersion"
    implementation "org.koin:koin-android:$koinVersion"
    implementation "org.koin:koin-androidx-viewmodel:$koinVersion"
    implementation "org.koin:koin-androidx-scope:$koinVersion"


    /*retrofit and okHttp*/
    implementation "com.squareup.retrofit2:retrofit:$retrofitLibraryVersion"
    implementation "com.squareup.retrofit2:converter-gson:$retrofitLibraryVersion"
    implementation 'com.jakewharton.retrofit:retrofit2-kotlin-coroutines-adapter:0.9.2'
    implementation "com.squareup.okhttp3:okhttp:$okHttpLibraryVersion"
    implementation "com.squareup.okhttp3:logging-interceptor:$okHttpLibraryVersion"
    implementation 'com.jakewharton.timber:timber:4.7.1'

    //loader
    implementation 'com.github.ybq:Android-SpinKit:1.2.0'

    implementation 'io.michaelrocks:libphonenumber-android:8.10.16'

    /*sp and dp font size*/
    api 'com.intuit.sdp:sdp-android:1.0.6'
    api 'com.intuit.ssp:ssp-android:1.0.6'
    implementation 'androidx.localbroadcastmanager:localbroadcastmanager:1.0.0'


}
